<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        footer a {
            color: #495057;
            text-decoration: none;
        }

        .page-header {
            position: relative;
            display: block;
            padding: 141px 0 132px;
            background-color: var(--oxpins-black);
            z-index: 1;
        }

        .page-header-bg {
            background-image: url(/Bootstrap_iCoder/1.jpg);
            background-color: var(--oxpins-black);
        }

        .page-header-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: var(--oxpins-black);
            background-blend-mode: luminosity;
            opacity: 0.7;
            z-index: -1;
        }

        .page-header__inner {
            position: relative;
            display: block;
            text-align: center;
            z-index: 15;
        }

        .page-header__inner h2 {
            font-size: 40px;
            color: var(--oxpins-white);
            line-height: 50px;
            margin-bottom: 6px;
            font-weight: 900;
            letter-spacing: -0.04em;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        .thm-breadcrumb {
            position: relative;
            display: block;
        }

        .thm-breadcrumb li {
            position: relative;
            display: inline-block;
            color: var(--oxpins-white);
            font-size: 16px;
            font-weight: 600;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }

        .thm-breadcrumb li+li {
            margin-left: 10px;
        }

        .thm-breadcrumb li a {
            position: relative;
            display: inline-block; 
            color: var(--oxpins-white);
            font-size: 16px;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }

        .thm-breadcrumb li:hover a {
            color: rgb(255, 151, 6);
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">Phython</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="page-header-bg">
        </div>
        <div class="container">
            <div class="page-header__inner">
                <ul class="thm-breadcrumb list-unstyled ml-0" typeof="BreadcrumbList" vocab="https://schema.org/">
                    <!-- Breadcrumb NavXT 7.3.0 -->
                    <li class="home"><span property="itemListElement" typeof="ListItem"><a property="item"
                                typeof="WebPage" title="Go to Epsilon Learners Foundation."
                                href="https://iCoder.com" class="home"><span property="name" class="text-light">iCoder Learners
                                    Foundation /</span></a>
                            <meta property="position" content="1">
                        </span></li>
                    <li class="post post-page current-item"><span property="itemListElement" typeof="ListItem"><span
                                property="name" class="post post-page current-item text-warning">About</span>
                            <meta property="url" content="https://iCoder.com/about/">
                            <meta property="position" content="2">
                        </span></li>
                </ul>
                <h2 class="text-light"> About </h2>
            </div>
        </div>
    </section>

    <div class="container my-3">
        <div class="row featurette mt-5">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Start Your Tech Literacy Journey. <span
                        class="text-muted">It’ll blow your mind.</span></h2>
                <p class="lead">As technology evolves and shapes our world, tech literacy becomes increasingly
                    important. <br>In essence, tech literacy is the passport to success in the digital age. It empowers individuals to harness the full potential of technology while navigating its challenges responsibly. As technology continues to evolve, cultivating tech literacy becomes increasingly crucial for individuals and society as a whole.</p>
            </div>

            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/Bootstrap_iCoder/about1.jpg" alt="">

            </div>
        </div>

        <div class="row featurette mt-5">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Our learning platform, <span
                        class="text-muted">"iCoder"</span></h2>
                <p class="lead"> offers a unique opportunity to introduce kids to coding in a fun, safe, and engaging
                    way, using a game they already love. The skills developed using our platform can help foster a
                    life-long interest in computer science, paving the way for future tech innovators or simply helping
                    a child gain a sense of stability, safety, and confidence.
                </p>
            </div>

            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/Bootstrap_iCoder/about2.jpg" alt="">
            </div>
        </div>

        <div class="row featurette mt-5">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Unlock Your Learning Potential Today! <span class="text-muted">Are you ready to take control of your learning journey?</span></h2>
                <p class="lead"> Look no further! iCoder is here to revolutionize the way you learn.. <br>
                    Learn at Your Own Pace:
                    Say goodbye to rigid schedules! With "iCoder", you can learn whenever and wherever suits you best. Whether it's early morning or late at night, your learning journey adapts to your lifestyle.
                </p>
            </div>

            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/Bootstrap_iCoder/about3.jpg" alt="">
            </div>
        </div>

        <div class="row featurette mt-5">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">How does Mission Services Benefit Kids? <span class="text-muted">With free access to the iCoder, funded by Harsh Raj's teams.</span></h2>
                <p class="lead">
                    Young learners are able to access engaging educational content. In today’s rapidly evolving digital world, computer science education is no longer a luxury, but a necessity for individual growth, social development, and economic advancement. Providing free computer science education to underserved and foster children is a crucial step in fostering a more equitable and inclusive society. It helps address systemic inequalities and bridge the digital divide that disproportionately impacts these vulnerable populations.
                </p>
            </div>

            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" src="/Bootstrap_iCoder/about4.jpg" alt="">
            </div>
        </div>

    </div>

    <footer class="bd-footer py-2 py-md-3 mt-4 bg-dark" style="color: #495057;">
        <div class="container py-2 py-md-2 px-2 px-md-2 ">
            <div class="row d-flex align-items-center justify-content-center text-center ">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https:/Bootstrap_iCoder/index.html"
                        aria-label="Bootstrap">
                        <img src="/Bootstrap_iCoder/icoder.jpeg" width="40" height="32" class="d-block me-2"></img>
                        <span class="fs-5 text-light">iCoder</span>
                    </a>
                    <ul class="list-unstyled small text-secondary">
                        <li class="mb-2">Designed and built with all the love in the world by the <a
                                href="/docs/5.2/about/team/">Harsh Raj</a> with the help of <a
                                href="https://github.com/twbs/bootstrap/graphs/contributors">ownself</a>.</li>
                        <li class="mb-2">Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE"
                                target="_blank" rel="license noopener">MIT</a>, docs <a
                                href="https://creativecommons.org/licenses/by/3.0/" target="_blank"
                                rel="license noopener">CC BY 3.0</a>.</li>
                        <li class="mb-2">Currently v5.2.3.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
